<!doctype html>
<html>
<head>
  <meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Mini E‑commerce Store</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header><h1>Mini Shop</h1><div id="auth-area"></div></header>
  <main>
    <section id="products"></section>
    <aside id="cart">
      <h3>Cart</h3>
      <div id="cart-items"></div>
      <div id="cart-total"></div>
      <button id="checkout">Checkout</button>
    </aside>
  </main>
  <script src="main.js"></script>
</body>
</html>
