body{font-family:Arial; margin:0; padding:0;}
header{background:#222;color:white;padding:12px 16px;display:flex;justify-content:space-between;align-items:center;}
main{display:flex;padding:16px;gap:20px;}
#products{flex:1;display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:12px;}
.card{border:1px solid #ddd;padding:12px;}
.card img{width:100%;height:140px;object-fit:cover;background:#f2f2f2;}
#cart{width:300px;border-left:1px solid #eee;padding-left:12px;}
button{padding:8px 10px;margin-top:6px;}
