<!doctype html>
<html>
<head>
  <meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Mini Social</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header><h1>Mini Social</h1><div id="auth-area"></div></header>
  <main>
    <section id="new-post">
      <textarea id="post-content" placeholder="What's on your mind?"></textarea>
      <button id="post-btn">Post</button>
    </section>
    <section id="feed"></section>
    <aside id="profile-panel"></aside>
  </main>
  <script src="main.js"></script>
</body>
</html>
